00:34:fe:f9:36:2b~Isidro~ON
b4:52:7d:cb:01:5b~Marco~OFF
d8:5b:2a:ca:10:4d~Ricardo-(Samsum Grande)~OFF
24:0D:C2:C5:05:13~Victor~OFF
50:C8:E5:FF:52:F5~Sonris~OFF

78:00:9E:6D:52:88~Vecinos (Samsum Mediano)~OFF
5C:E8:EB:E0:D3:17~Vecinos (Samsum Blanco "unknown")~OFF
2C:CC:15:70:E1:BE~Vecinos (Nokia)~OFF
14:56:8E:5D:29:30~Vecinos (Samsum mediano delgado)~OFF
BC:76:5E:8A:72:0B~vecino (No pago)~OFF
7C:0B:C6:77:23:C0~Fabian~OFF
00:18:30:0D:9D:D8~Jaciel~OFF
00:08:22:8E:D0:FB~Adriana Cel~OFF
34:4D:F7:23:C3:AC~Adriana LG~OFF
00:16:6F:07:44:E7~Adriana PC~OFF